In [2]:
import numpy as np
import pandas as pd
import requests

In [3]:
Stock_Ticker = 'VEON'
url = 'https://query1.finance.yahoo.com/v7/finance/download/'+Stock_Ticker+'?period1=848016000&period2=1612396800&interval=1mo&events=history&includeAdjustedClose=true'
r = requests.get(url)
csv_file = 
with open("VEON.csv", "wb") as outfile:
    outfile.write(r.content)

In [4]:
csv_path = "VEON.csv"

In [5]:
veon=pd.read_csv(csv_path)

In [6]:
veon

           Date      Open      High       Low     Close  Adj Close    Volume
0    1996-12-01  1.850000  1.850000  1.525000  1.575000   0.817212  25047000
1    1997-01-01  1.575000  2.550000  1.575000  2.441667   1.266896  33225000
2    1997-02-01  2.458333  2.666667  2.066667  2.291667   1.189066  20949000
3    1997-03-01  2.291667  2.358333  2.133333  2.133333   1.106912   6900000
4    1997-04-01  2.125000  2.333333  1.983333  2.016667   1.046378   8973000
..          ...       ...       ...       ...       ...        ...       ...
286  2020-10-01  1.260000  1.410000  1.200000  1.250000   1.250000  59940500
287  2020-11-01  1.230000  1.530000  1.230000  1.450000   1.450000  74509100
288  2020-12-01  1.480000  1.650000  1.450000  1.510000   1.510000  67712300
289  2021-01-01  1.520000  1.900000  1.520000  1.610000   1.610000  75805200
290  2021-02-01  1.670000  1.710000  1.600000  1.650000   1.650000  14802400

[291 rows x 7 columns]

In [7]:
veon['Stock Ticker']='VEON'

In [8]:
veon

,Date,Open,High,Low,Close,Adj Close,Volume,Stock Ticker
0,1996-12-01,1.850000,1.850000,1.525000,1.575000,0.817212,25047000,VEON
1,1997-01-01,1.575000,2.550000,1.575000,2.441667,1.266896,33225000,VEON
2,1997-02-01,2.458333,2.666667,2.066667,2.291667,1.189066,20949000,VEON
3,1997-03-01,2.291667,2.358333,2.133333,2.133333,1.106912,6900000,VEON
4,1997-04-01,2.125000,2.333333,1.983333,2.016667,1.046378,8973000,VEON
...,...,...,...,...,...,...,...,...
286,2020-10-01,1.260000,1.410000,1.200000,1.250000,1.250000,59940500,VEON
287,2020-11-01,1.230000,1.530000,1.230000,1.450000,1.450000,74509100,VEON
288,2020-12-01,1.480000,1.650000,1.450000,1.510000,1.510000,67712300,VEON
289,2021-01-01,1.520000,1.900000,1.520000,1.610000,1.610000,75805200,VEON
290,2021-02-01,1.670000,1.710000,1.600000,1.650000,1.650000,14802400,VEON

In [9]:
veon.drop(columns=['Stock ID'])

KeyError: "['Stock ID'] not found in axis"

In [10]:
veon_duplicate=veon

In [11]:
newdf=pd.concat([veon, veon])

In [12]:
newdf

,Date,Open,High,Low,Close,Adj Close,Volume,Stock Ticker
0,1996-12-01,1.850000,1.850000,1.525000,1.575000,0.817212,25047000,VEON
1,1997-01-01,1.575000,2.550000,1.575000,2.441667,1.266896,33225000,VEON
2,1997-02-01,2.458333,2.666667,2.066667,2.291667,1.189066,20949000,VEON
3,1997-03-01,2.291667,2.358333,2.133333,2.133333,1.106912,6900000,VEON
4,1997-04-01,2.125000,2.333333,1.983333,2.016667,1.046378,8973000,VEON
...,...,...,...,...,...,...,...,...
286,2020-10-01,1.260000,1.410000,1.200000,1.250000,1.250000,59940500,VEON
287,2020-11-01,1.230000,1.530000,1.230000,1.450000,1.450000,74509100,VEON
288,2020-12-01,1.480000,1.650000,1.450000,1.510000,1.510000,67712300,VEON
289,2021-01-01,1.520000,1.900000,1.520000,1.610000,1.610000,75805200,VEON
290,2021-02-01,1.670000,1.710000,1.600000,1.650000,1.650000,14802400,VEON

In [13]:
company_list=["VEON","SNDL"]